[behave]

quiet=false

[behave.formatters]
html = behave_html_formatter:HTMLFormatter

[behave.userdata]

; --------------------

; [-- ENVIRONMENTS --]

; env=stage

;env=uat

env=stage
market = us

default_timeout = 30
; -----------------

; [-- PLATFORMS --]

;platform=android_device

;platform=android_emulator
platform=cloud_android

;platform=cloud_ios

;platform=ios_simulator

;platform=ios_device

;platform=ios

;platform=android_ios_parallel

; -----------------

; [-- IOS ---]

ios_app_path=/Users/seroneymatoke/Downloads/Real Green.ipa

ios_device_name=iPhone.*

ios_platform_version=15.4

udid=00008110-001A758821E9801E

; -----------------

; [-- ANDROID ---]

; type 'adb devices' from the command line

android_device_name=RF8RB2H3YSN

android_device_id=192.168.0.4:5555


;android_app_path=/Users/seroneymatoke/Downloads/app-uat-releases.apk
;android_app_path=/Users/seroneymatoke/Downloads/app-sharecare-alpha-debug.apk
android_app_path=/Users/seroneymatoke/Downloads/app-sharecare-rcandi-debug.apk
;android_app_path=/Users/seroneymatoke/Downloads/carefirst.apk

;android_app_path=/Users/seroneymatoke/Downloads/app-rcandi-debug.apk
;android_app_path=/Users/seroney/Downloads/app-rcandi-debug.apk

;android_app_path=/Users/seroneymatoke/Downloads/app-user-release.apk


; -----------------

; [-- UNIVERSAL ---]

no_reset=False

isRealDevice=True

auto_accept_alerts=True

auto_grant_permissions=True

; -----------------

; [-- SAUCELABS ---]

SAUCE_USERNAME=seroney

SAUCE_ACCESS_KEY=1c6c73f2-6bd6-404e-b6e5-b92892e9a433

CLOUD_DEVICE_REGEX=Samsung Galaxy.*

; -----------------

; [-- SHARECARE ---]

ios_stage_username=

ios_stage_password=

ios_uat_username=

ios_uat_password=

ios_prod_username=

ios_prod_password=

;

android_stage_username=

android_stage_password=

; Sharecare UAT app utilizes UAT accounts and that cannot be changed

android_uat_username=

android_uat_password=

android_prod_username=

android_prod_password=



;

android_username=morpheusandroid@ftqa.com

android_password=1Qweasdzxc

ios_username=iostest@ftqa.com

ios_password=1Qweasdzxc

general_password=1Qweasdzxc

master_username=ikmaster@ftqa.com

master_password=Qweasdzxc1!

;

;

;

;

;

;

; Test Rail

test_rail_username=seroney.matoke@sharecare.com

test_rail_password=@@Com/12/07@@






ios_app_path_simulator=/Users/seroneymatoke/Downloads/sim.app

ios_app_path_real_device=/Users/seroneymatoke/Downloads/SC_iOS_UAT.ipa

ios_device_name_simulator=iPhone 14

ios_platform_version_simulator=16.2

ios_sim_udid=auto

stage_username=ikstg@ftqa.com

stage_password=1Qweasdzxc

isTestedOnCloud=True

deviceName_iOSEmulator=iPhone 11 Pro
